{
    "private": true,
    "dependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
        "@babel/plugin-proposal-private-methods": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "acorn": "^6.4.2",
        "babel-eslint": "^10.1.0",
        "chalk": "^2.4.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-clean-css": "^3.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "mxmason/gulp-sass#feature/update-node-sass",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-terser": "^1.4.1"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "bootstrap": "^4.6.0",
        "eslint": "^7.15.0",
        "eslint-plugin-react": "^7.21.5",
        "fibers": "^5.0.0",
        "sass": "^1.35.1"
    },
    "scripts": {
        "build": "gulp default",
        "watch": "gulp watch"
    }
}
